# The section "exam_settings" is mandatory and contains settings for the entire exam. It is ignored as rating dimension. All other section names are used as rating dimensions.
# Use underscores (_) in dimension titles instead of spaces. Underscores will not be display.
# Do not use points (.) as part of names for aspects or dimensions.
# Dimension should be name uniquely, even when being part of different aspects.

[exam_settings]
scale_min = 1
scale_max = 6
aspect_weights = true     # false = all aspects have the same weight | true = aspect weight determined by questions weights

[Range]
aspect = "Language"
min = 1
max = 5
weight = 10
group_mark = false

[Fluency]
aspect = "Language"
min = 1
max = 3
weight = 10
group_mark = false

[Pronunciation_and_Elocution]
aspect = "Language"
min = 1
max = 3
weight = 5
group_mark = false

[Body_Language]
aspect = "Presentation"
min = 1
max = 3
weight = 10
group_mark = false

[Structure]
aspect = "Presentation"
min = 1
max = 3
weight = 10
group_mark = false

[Visuals]
aspect = "Presentation"
min = 1
max = 4
weight = 10
group_mark = true

[Handling_of_Questions]
aspect = "Presentation"
min = 1
max = 5
weight = 10
group_mark = false