[config]
scheme = "BSBU.ini"
reviewer = "Herbert""
class = "BSBU Greens"

[student8]
comment_field = "Looks%20a%20bit%20like%20brad%20pit"
[student8.Language]
Range = 4
Fluency = 3
Pronunciation_and_Elocution = 3
[student8.Presentation]
Body_Language = 2.5
Structure = 2.5
Visuals = 4
Handling_of_Questions = 5

[student9]
comment_field = "Unsurprisingly%20good"
[student9.Language]
Range = 5
Fluency = 3
Pronunciation_and_Elocution = 3
[student9.Presentation]
Body_Language = 2
Structure = 2.5
Visuals = 3
Handling_of_Questions = 4.5

[student10]
comment_field = "And%20I%20had%20so%20high%20hopes"
[student10.Language]
Range = 3
Fluency = 2
Pronunciation_and_Elocution = 2
[student10.Presentation]
Body_Language = 1
Structure = 3
Visuals = 3.5
Handling_of_Questions = 2.5

[student11]
comment_field = "Sadly,%20as%20expected"
[student11.Language]
Range = 2
Fluency = 1.5
Pronunciation_and_Elocution = 1.5
[student11.Presentation]
Body_Language = 1.5
Structure = 2
Visuals = 2
Handling_of_Questions = 2
