# The section "exam_settings" is mandatory and contains settings for the entire exam. It is ignored as rating dimension. All other section names are used as rating dimensions.
# Use underscores (_) in dimension titles instead of spaces. Underscores will not be display.
# Do not use points (.) as part of names for aspects or dimensions.
# Dimension should be name uniquely, even when being part of different aspects.

[exam_settings]
scale_min = 1
scale_max = 6
aspect_weights = true     # false = all aspects have the same weight | true = aspect weight determined by questions weights

[Range]
aspect = "Language"
min = 1
max = 5
weight = 10
group_mark = false
desc = "1: unintelligible\n2: difficult to follow\n3: can make a point\n4: uses specialized terms\n5: perfect vocabulary"

[Fluency]
aspect = "Language"
min = 1
max = 3
weight = 10
group_mark = false
desc = "1: struggling for words\n2: occasional pauses\n3: fluent"

[Pronunciation_and_Elocution]
aspect = "Language"
min = 1
max = 3
weight = 5
group_mark = false
desc = "1: unintelligible\n2: occasional mispronunciations\n3: good pronunciation"

[Body_Language]
aspect = "Presentation"
min = 1
max = 3
weight = 10
group_mark = false
desc = "1: no body language\n2: occasional movements\n3: body language supports presentation"

[Structure]
aspect = "Presentation"
min = 1
max = 3
weight = 10
group_mark = false
desc = "1: no structure of arguments\n2: vague structure of arguments\n3: good structure of arguments"

[Visuals]
aspect = "Presentation"
min = 1
max = 4
weight = 10
group_mark = true
desc = "1: no visuals\n2: standard visuals\n3: customized visuals\n4: delightful visuals"

[Handling_of_Questions]
aspect = "Presentation"
min = 1
max = 5
weight = 10
group_mark = false
desc = "1: no activity\n2: poor activity\n3: correct but uninspired activity\n4: interesting activity\n5: pure competence"